listen_addresses = '85.192.35.36'          # what IP address(es) to listen on;

max_connections = 25                    # (change requires restart)

statement_timeout = 3000                        # in milliseconds, 0 is disabled
lock_timeout = 2000


log_directory = 'log'                   # directory where log files are written,
                                        # can be absolute or relative to PGDATA
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # log file name pattern,
                                        # can include strftime() escapes
log_file_mode = 0640                    # creation mode for log files,
                                        # begin with 0 to use octal notation
log_rotation_age = 1d                   # Automatic rotation of logfiles will
                                        # happen after that time.  0 disables.
log_rotation_size = 10MB                # Automatic rotation of logfiles will
                                        # happen after that much log output.
                                        # 0 disables.
log_truncate_on_rotation = off          # If on, an existing log file with the
                                        # same name as the new log file will be
                                        # truncated rather than appended to.
                                        # But such truncation only occurs on
                                        # time-driven rotation, not on restarts
                                        # or size-driven rotation.  Default is
                                        # off, meaning append to existing files
                                        # in all cases.
log_min_duration_statement = 500        # -1 is disabled, 0 logs all statements


shared_preload_libraries = 'pg_stat_statements, auto_explain'

auto_explain.log_min_duration = 500

pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_io_timing = on